VITE_API_URL=http://localhost:3000/api
VITE_AUTH0_DOMAIN=dummy-auth0-domain
VITE_AUTH0_CLIENT_ID=dummy-auth0-client-id
VITE_AUTH0_AUDIENCE=https://dummy-audience.com
VITE_IS_AUTH0_DISABLED=true
VITE_MOCK_USER_ID=mock-user-id
