DB_TYPE=redis

PORT=3000
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=redis

LOCAL_DEV_CLIENT_URL=http://localhost:3001

AUTH0_ISSUER_BASE_URL=https://dummy-auth0-issuer.com
AUTH0_AUDIENCE=https://dummy-audience.com

USE_MOCK=true


